# MyDiplomaProject

./: README.md
OrgWorkServer/: pom.xml
OrgWorkServer/src/main/java/com/genezis/configuration/: ServerConfiguration.java  ServerInitializer.java
OrgWorkServer/src/main/java/com/genezis/controller/: AppController.java  AttorneyController.java  CommentToStudentController.java  CommentToWorkContrtoller.java  GroupController.java  InClassController.java  Initialize.java  M2MGroupTimeteableController.java  M2MStudentWorkController.java  MarksController.java  MyUserController.java  MyUserCredentialsController.java  QueueController.java  StudentGroupController.java  SubjectController.java  TimeteableController.java  TypeInClassController.java  TypeOfAttorneyController.java  TypeOfWorkController.java  UserTypeController.java  WorkController.java
OrgWorkServer/src/main/java/com/genezis/dao/: AttorneyDAO.java  AttorneyDAOImpl.java  CommentToStudentDAO.java  CommentToStudentDAOImpl.java  CommentToWorkDAO.java  CommentToWorkDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  InClassDAO.java  InClassDAOImpl.java  M2MGroupTimeteableDAO.java  M2MGroupTimeteableDAOImpl.java  M2MProfessorSubjectDAO.java  M2MProfessorSubjectDAOImpl.java  M2MStudentWorkDAO.java  M2MStudentWorkDAOImpl.java  MarksDAO.java  MarksDAOImpl.java  QueueDAO.java  QueueDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TimeteableDAO.java  TimeteableDAOImpl.java  TypeInClassDAO.java  TypeInClassDAOImpl.java  TypeOfAccaptWorkDAO.java  TypeOfAccaptWorkDAOImpl.java  TypeOfAttorneyDAO.java  TypeOfAttorneyDAOImpl.java  TypeOfWorkDAO.java  TypeOfWorkDAOImpl.java  UserCredentialDAO.java  UserCredentialDAOImpl.java  UserCredentialsDAO.java  UserCredentialsDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserTypeDAO.java  UserTypeDAOImpl.java  (+2 more)
OrgWorkServer/src/main/java/com/genezis/main/: main.java
OrgWorkServer/src/main/java/com/genezis/model/: Attorney.java  CommentToStudent.java  CommentToWork.java  Group.java  InClass.java  ListSubjectsToProfessor.java  M2MGroupTimeteable.java  M2MProfessorSubject.java  M2MStudentWork.java  Marks.java  MyUser.java  MyUserCredentials.java  Queue.java  StudentGroup.java  Subject.java  Timeteable.java  TypeInClass.java  TypeOfAcceptWork.java  TypeOfAttorney.java  TypeOfWork.java  User.java  UserCredentials.java  UserType.java  Work.java  myUser.java
OrgWorkServer/src/main/java/com/genezis/service/: AttorneyService.java  AttorneyServiceImpl.java  CommentToStudentService.java  CommentToStudentServiceImpl.java  CommentToWorkService.java  CommentToWorkServiceImpl.java  (+32 more)
OrgWorkServer/src/main/resources/: Hibernate.cdg.xml  spring.xml
OrgWorkServer/src/main/test/com/genezis/: AttorneyDAOImplTest.java  CommentToStudentDAOImplTest.java  CommentToWorkDAOImplTest.java  InClassDAOImplTest.java  M2MGroupTimeteableDAOImplTest.java  M2MPofessorSubjectDAOImplTest.java  M2MStudentWorkDAOImplTest.java  MarksDAOImplTest.java  MyUserCredentialsDAOImplTest.java  MyUserDAOImplTest.java  QueueDAOImplTest.java  StudentGroupDAOImplTest.java  SubjectDAOImplTest.java  TimeteableDAOImplTest.java  TypeInClassDAOImplTest.java  TypeOfAttorneyDAOImplTest.java  TypeOfWorkDAOImplTest.java  UserTypeDAOImplTest.java  WorkDAOImplTest.java
System_of_aftomatization_works/: .dropbox
System_of_aftomatization_works/src/sample/: Group.java  Main.java  Marks.java  Professor.java  Student.java  Subject.java  Work.java
System_of_aftomatization_works/src/sample/controller/: LoginController.java  StudentStrController.java
System_of_aftomatization_works/src/sample/fxml/: Student.fxml
organizationWorksServer/: .gitignore  pom.xml
organizationWorksServer/app-core/: pom.xml
organizationWorksServer/app-core/src/main/java/com/sethomecompany/domain/: Attorney.java  Group.java  InClass.java  Marks.java  Professor.java  Queue.java  Recension.java  Subject.java  Timeteable.java  TypeInClass.java  TypeOfAttorney.java  TypeOfwork.java  User.java  UserCredential.java  Work.java
organizationWorksServer/app-core/src/main/java/com/sethomecompany/dto/: UserDto.java
organizationWorksServer/app-dao/: pom.xml
organizationWorksServer/app-dao-api/: pom.xml
organizationWorksServer/app-dao-api/src/main/java/com/sethomecompany/dao/: AttorneyDAO.java  GroupDAO.java  InClassDAO.java  MarksDAO.java  ProfessorDAO.java  QueueDAO.java  RecensionDAO.java  SubjectDAO.java  TimeteableDAO.java  TypeInClassDAO.java  TypeOfAttorneyDAO.java  TypeOfWorkDAO.java  UserCredentialDAO.java  UserDAO.java  WorkDAO.java
organizationWorksServer/app-dao/src/main/java/com/sethomecompany/dao/: AttorneyDAOImpl.java  GroupDAOImpl.java  InClassDAOImpl.java  MarksDAOImpl.java  ProfessorDAOImpl.java  QueueDAOImpl.java  RecensionDAOImpl.java  SubjectDAOImpl.java  TimeteableDAOImpl.java  TypeInClassDAOImpl.java  TypeOfAttorneyDAOIpl.java  TypeOfWorkDAOImpl.java  UserCredentialDAOImpl.java  UserDAOImpl.java  WorkDAOImpl.java
organizationWorksServer/app-dao/src/main/resources/: Attorney.hbm.xml  Group.hbm.xml  InClass.hbm.xml  Marks.hbm.xml  Professor.hbm.xml  Queue.hbm.xml  Recension.hbm.xml  Subject.hbm.xml  Timeteable.hbm.xml  TypeInClass.hbm.xml  TypeOfAttorney.hbm.xml  TypeOfWork.hbm.xml  User.hbm.xml  UserCredential.hbm.xml  Work.hbm.xml
organizationWorksServer/app-dao/src/test/java/com/sethomecompany/dao/: AttorneyDAOImplTest.java  GroupDAOImplTest.java  InClassDAOImplTest.java  MarksDAOImplTest.java  ProfessorDAOImplTest.java  QueueDAOImplTest.java  RecensionDAOImplTest.java  SubjectDAOImplTest.java  TimeteableDAOImplTest.java  TypeInClassDAOImplTest.java  TypeOfAttorneyDAOImplTest.java  TypeOfWorkDAOImplTest.java  UserCredentialsDAOImplTest.java  UserDAOImplTest.java  WorkDAOImplTest.java
organizationWorksServer/app-dao/src/test/resources/: log4j2.xml  test-spring-dao.xml
organizationWorksServer/app-test/: pom.xml
organizationWorksServer/app-test/src/main/resources/: create-tables.sql  data-script.sql  database.properties  hibernate.properties  test-spring-db.xml
organizationWorksServer/docs/: DB model.mwb  DB model.mwb.bak  Init.sql  STHarch.EAP
(+1 files in other folders)
