<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="mainTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.StudentStrController">
  <tabs>
      <Tab fx:id="loginTab" text="Login">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="personDateGridPane" layoutX="300.0" layoutY="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="nameLableStudent" text="Name" visible="false" />
                        <Label fx:id="surnameLableStudent" text="Surname" visible="false" GridPane.rowIndex="1" />
                        <Label fx:id="seccondNamelableStudent" text="Seccondname" visible="false" GridPane.rowIndex="2" />
                        <Label fx:id="numberOfgrouphLable" text="Number of grouph" visible="false" GridPane.rowIndex="3" />
                        <TextField fx:id="studentName" disable="true" visible="false" GridPane.columnIndex="1" />
                        <TextField fx:id="studentSurname" disable="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="studentSeccondname" disable="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="studentNumberOfGrouph" disable="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ButtonBar GridPane.rowIndex="4">
                           <buttons>
                              <Button fx:id="changeDateButtonFalse" mnemonicParsing="false" onAction="#changeDateButton" text="Change" visible="false" />
                              <Button fx:id="accaptDateButtonFalse" mnemonicParsing="false" onAction="#accaptDateButton" text="Accapt" visible="false" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </GridPane>
                  <VBox layoutX="52.0" layoutY="85.0" prefHeight="136.0" prefWidth="200.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="85.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="loginLable" prefHeight="17.0" prefWidth="58.0" text="Login">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="loginField" prefHeight="25.0" prefWidth="142.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="passwordLable" prefHeight="17.0" prefWidth="58.0" text="Password">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="139.0">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                        <Label fx:id="incorrectLogPass" text="Incorrect login or password!" visible="false">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="loginButtonFalse" mnemonicParsing="false" onAction="#loginButton" text="Login">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="professorsTab" text="Professors">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox>
                           <children>
                              <TableView fx:id="tableView" prefHeight="400.0" prefWidth="219.0">
                                <columns>
                                  <TableColumn fx:id="firstNameColumn" maxWidth="124.0" minWidth="77.0" prefWidth="124.0" resizable="false" text="Name" />
                                  <TableColumn fx:id="lastNameColumn" maxWidth="140.0" minWidth="75.0" prefWidth="140.0" resizable="false" text="Surname" />
                                </columns>
                              </TableView>
                              <HBox prefHeight="38.0" prefWidth="176.0">
                                 <children>
                                    <ButtonBar>
                                       <buttons>
                                          <Button fx:id="stayInQueueButton" mnemonicParsing="false" onAction="#stayInQueue" prefHeight="25.0" prefWidth="66.0" text="Stay" />
                                          <Button mnemonicParsing="false" onAction="#leaveFromQueue" prefHeight="25.0" prefWidth="63.0" text="Leave" />
                                          <Button mnemonicParsing="false" onAction="#infoOfQueue" prefHeight="25.0" prefWidth="49.0" text="Info" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Surname" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Seccondname" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Seccondname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label prefHeight="17.0" prefWidth="222.0" text="Acepted time" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="AllowTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label prefHeight="17.0" prefWidth="222.0" text="Time to allow" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="TimeToLab" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Subject" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Number of work" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Name">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Name" GridPane.columnIndex="1" />
                                    <ChoiceBox fx:id="Work" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ChoiceBox fx:id="numberOfWorks" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="marksTab" text="Marks">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="441.0" prefWidth="800.0">
                     <content>
                        <TableView fx:id="tableOfMarks" editable="true" prefHeight="439.0" prefWidth="921.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="subjectCollom" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Subject" />
                              <TableColumn fx:id="mark1collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="1 Lab" />
                              <TableColumn fx:id="mark2collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="2 Lab" />
                              <TableColumn fx:id="mark3collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="3 Lab" />
                              <TableColumn fx:id="mark4collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="4 Lab" />
                              <TableColumn fx:id="mark5collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="5 Lab" />
                              <TableColumn fx:id="mark6collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="6 Lab" />
                              <TableColumn fx:id="mark7collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="7 Lab" />
                              <TableColumn fx:id="mark8collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="8 Lab" />
                              <TableColumn fx:id="mark9collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="9 Lab" />
                              <TableColumn fx:id="mark10collom" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="10 Lab" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="watchWarksTab" text="Watch Works">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="441.0" prefWidth="276.0">
                           <children>
                              <ScrollPane>
                                 <content>
                                    <HBox>
                                       <children>
                                          <TableView fx:id="watchWorksStudentSubject" prefHeight="406.0" prefWidth="100.0">
                                             <columns>
                                                <TableColumn fx:id="subjectCollomWorks" prefWidth="101.0" resizable="false" text="Subject" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="watchWorksNumberStudent" prefHeight="406.0" prefWidth="161.0">
                                             <columns>
                                                <TableColumn fx:id="numberCollomWorksStudent" prefWidth="74.0" resizable="false" text="№" />
                                                <TableColumn fx:id="infoWorksCollomStudent" prefWidth="86.0" resizable="false" text="Info" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                              <ButtonBar prefHeight="36.0" prefWidth="276.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" onAction="#stayInQueueFromWatchWorks" text="Stay in queue" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Number of work">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="numberOfWorkStudentLable" text="Label">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Text of work">
                                 <VBox.margin>
                                    <Insets left="210.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="textOfWorkStudentLable" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="Queue" disable="true" text="Queue">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane prefHeight="431.0" prefWidth="426.0">
                           <content>
                              <HBox fillHeight="false" prefHeight="514.0" prefWidth="410.0">
                                 <children>
                                    <TableView fx:id="tableOfQueueOfStudent" prefHeight="514.0" prefWidth="222.0">
                                       <columns>
                                          <TableColumn fx:id="firstNameStudentInQueue" prefWidth="100.0" resizable="false" text="First Name" />
                                          <TableColumn fx:id="seccondNameStudentInQueue" prefWidth="92.0" resizable="false" text="Seccond Name" />
                                          <TableColumn fx:id="numberOfWorkCollomStudentQueue" prefWidth="25.0" text="№" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="recensionStudentQueue" prefHeight="514.0" prefWidth="196.0">
                                       <columns>
                                          <TableColumn fx:id="fristNameStudentInQueueSeccond" prefWidth="90.0" resizable="false" text="First Name" />
                                          <TableColumn fx:id="seccondNameStudentInQueueSeccond" prefWidth="100.0" resizable="false" text="Seccond Name" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <VBox layoutX="425.0" prefHeight="431.0" prefWidth="372.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="381.0">
                                 <children>
                                    <Label text="Professor Name:">
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="professorName">
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Recension">
                                 <padding>
                                    <Insets left="160.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="recensionFieldStudent" prefHeight="186.0" prefWidth="365.0">
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                              </TextArea>
                              <Label text="Wrong">
                                 <padding>
                                    <Insets left="160.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="wrongFieldStudent" prefHeight="119.0" prefWidth="381.0" />
                              <HBox prefHeight="53.0" prefWidth="381.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="172.0" text="Expekted mark:">
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox fx:id="expektedMark" disable="true" prefHeight="25.0" prefWidth="84.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="52.0" prefWidth="381.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <children>
                                    <ButtonBar>
                                       <buttons>
                                          <Button fx:id="accaptButtonRecFalse" mnemonicParsing="false" onAction="#accaptRecButton" text="Accapt" />
                                          <Button fx:id="deccaptButtonFalse" disable="true" mnemonicParsing="false" onAction="#deceptButton" text="Deccept" />
                                          <Button mnemonicParsing="false" text="Button" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="professorQueueTab" text="ProfessorQueue">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="334.0" layoutY="114.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane prefHeight="441.0" prefWidth="523.0">
                           <content>
                              <HBox fillHeight="false" prefHeight="514.0" prefWidth="458.0">
                                 <children>
                                    <TableView fx:id="tableOfQueueProfessor" prefHeight="514.0" prefWidth="269.0">
                                       <columns>
                                          <TableColumn fx:id="firstNamePersonInQueueOfProfessor" prefWidth="100.0" resizable="false" text="First Name" />
                                          <TableColumn fx:id="seccondNAmeOfStudentInQueue" prefWidth="92.0" resizable="false" text="Seccond Name" />
                                          <TableColumn fx:id="subjectStudentCell" prefWidth="54.0" text="Subject" />
                                          <TableColumn prefWidth="22.0" text="№" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="tableOfRecensionProfessor" prefHeight="514.0" prefWidth="190.0">
                                       <columns>
                                          <TableColumn fx:id="firstNameOfStudentRecensed" prefWidth="90.0" resizable="false" text="First Name" />
                                          <TableColumn fx:id="seccondNameOfStudentRecensed" prefWidth="100.0" resizable="false" text="Seccond Name" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Recension by student">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="nameOfStudentRecensionLable" text="Label">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextArea fx:id="recensionLableProfessor" editable="false" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin></TextArea>
                              <Label text="Wrong">
                                 <padding>
                                    <Insets left="160.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="wrongLableProfessor" editable="false" prefHeight="126.0" prefWidth="375.0">
                                 <VBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </VBox.margin></TextArea>
                              <HBox>
                                 <children>
                                    <Label text="Recomended mark">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="recomendedMarkLableProfessor" text="Label">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Real mark">
                                 <padding>
                                    <Insets left="160.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox fx:id="realMarkProfessor" prefWidth="150.0" />
                              <ButtonBar prefHeight="36.0" prefWidth="365.0">
                                 <buttons>
                                    <Button maxWidth="30.0" mnemonicParsing="false" onAction="#accaptProfessorWork" prefHeight="25.0" text="Accapt" />
                                    <Button maxWidth="30.0" mnemonicParsing="false" onAction="#deceptProfessorWork" text="Deccept" />
                                    <Button mnemonicParsing="false" onAction="#InLastProfessorWork" text="In queue student" />
                                 </buttons>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="addWorkTab" text="Add Work">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="224.0" layoutY="84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="441.0" prefWidth="276.0">
                           <children>
                              <ScrollPane>
                                 <content>
                                    <HBox>
                                       <children>
                                          <TableView fx:id="tableSubjectProfessor" prefHeight="406.0" prefWidth="101.0">
                                            <columns>
                                              <TableColumn fx:id="subjectNameCollomProfessor" prefWidth="100.0" resizable="false" text="Subject" />
                                            </columns>
                                          </TableView>
                                          <TableView fx:id="tableWorkProfessor" prefHeight="406.0" prefWidth="160.0">
                                            <columns>
                                              <TableColumn fx:id="subjectNumberCollomProfessor" prefWidth="77.0" resizable="false" text="№" />
                                              <TableColumn fx:id="subjectInfoCollomProfessor" minWidth="2.0" prefWidth="82.0" resizable="false" text="Info" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                              <ButtonBar prefHeight="36.0" prefWidth="276.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" text="Change" />
                                    <Button mnemonicParsing="false" text="Create" />
                                    <Button mnemonicParsing="false" text="Dellete" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Number of work">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="numberOfWorkProfessor" text="Label">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Text of work">
                                 <VBox.margin>
                                    <Insets left="210.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="textOfWorkAddProfessor" prefHeight="390.0" prefWidth="514.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <ButtonBar prefHeight="34.0" prefWidth="479.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" text="Accapt Change" />
                                    <Button mnemonicParsing="false" text="Accapt Create" />
                                    <Button mnemonicParsing="false" text="Accapt Delete" />
                                 </buttons>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
