jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SystemOfOrganizationWorks
jdbc.username=root
jdbc.password=
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:SetHomeCompanyDB
#jdbc.username=sa
#jdbc.password=