hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.current_session_context_class=thread
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update